# Base de données
DATABASE_URL="postgresql://neondb_owner:npg_xbkj5ZsNWfI4@ep-floral-mouse-a2pjisa8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Session secret (générer une clé aléatoire)
SESSION_SECRET="gELmQwG+b5QIYSEMIj0XESXeiGaLxIWxW5u9OWypij0dyjBjniCx7X+rvKLeNR8O9T94Qf/eiNhLHDS0gbErRg=="

# Port de développement (optionnel, par défaut 5000)
PORT=5000

# Mode de développement
NODE_ENV=development